{% load static %}
<!DOCTYPE html>
<html lang="es">

<head>
    <title>Restablecimiento de Contraseña - Loyal Ride</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="Email Newsletter" />
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background-color: #f6f6f6;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            text-align: center;
            padding: 20px 0;
        }

        .header img {
            max-width: 150px;
        }

        .content {
            padding: 20px;
            text-align: center;
        }

        .content h1 {
            font-size: 24px;
            color: #333333;
        }

        .content p {
            font-size: 16px;
            color: #666666;
            line-height: 1.5;
        }

        .content a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            color: #ffffff;
            background-color: #007bff;
            text-decoration: none;
            border-radius: 5px;
        }

        .footer {
            text-align: center;
            padding: 20px;
            font-size: 14px;
            color: #999999;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <a href="http://69.167.167.154:8000/">
                <img src="http://69.167.167.154:8000/static/assets/media/logos/logo-01.png" alt="Loyal Ride Logo">
            </a>
        </div>
        <div class="content">
            <h1>Restablecimiento de Contraseña</h1>
            <p>Hemos enviado este correo porque se solicitó el restablecimiento de la contraseña de su cuenta en nuestro sistema Loyal Ride.</p>
            <p>Para restablecer su contraseña, haga clic en el siguiente enlace:</p>
            <a href="{{ password_reset_url }}">Restablecer Contraseña</a>
            <p>En caso de haber olvidado tu nombre de usuario, es: <strong>{{ username }}</strong>.</p>
        </div>
        <div class="footer">
            <p>&copy; 2021 Loyal Ride. Todos los Derechos Reservados.</p>
        </div>
    </div>
</body>

</html>